[metadata]
name = duct
version = attr:duct.__version__
description =  Runs a not-so-simple command and collects resource usage metrics
long_description = file:README.rst
long_description_content_type = text/x-rst
author = Austin Macdonald
author_email = austin@dartmouth.edu
license = MIT
license_files = LICENSE
url = https://github.com/con/duct/

# TODO(asmacdo)
# keywords =
#     apt
#     conda
#     datalad
#     git-annex
#     installer
#     miniconda
#     neurodebian

classifiers =
    Development Status :: 4 - Beta
    #Development Status :: 5 - Production/Stable
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    License :: OSI Approved :: MIT License
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: Science/Research
    Intended Audience :: System Administrators
    Topic :: System :: Systems Administration

project_urls =
    Source Code = https://github.com/con/duct/
    Bug Tracker = https://github.com/con/duct/issues

[options]
py_modules = duct
package_dir =
    =src
include_package_data = True
python_requires = >= 3.11

[options.entry_points]
console_scripts =
    duct = duct:main

# TODO(asmacdo)
# [mypy]
# ignore_missing_imports = False
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# no_implicit_optional = True
# warn_redundant_casts = True
# warn_return_any = True
# warn_unreachable = True
# local_partial_types = True
# no_implicit_reexport = True
# strict_equality = True
# show_error_codes = True
# show_traceback = True
# pretty = True
#
